latest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:objectmodel="clr-namespace:ObjectModel"
             xmlns:viewmodels="clr-namespace:ComboBoxItemTemplate.ViewModels"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:views="clr-namespace:ComboBoxItemTemplate.Views"
             x:Class="ComboBoxItemTemplate.Views.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <Grid ColumnDefinitions="Auto, Auto, Auto"
          RowDefinitions="Auto, *"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          ColumnSpacing="10"
          >
        <Label Grid.Column="0" 
               Grid.Row="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="Select An Item"/>
        
        <views:ComboBox x:Name="ComboBox"
                        Grid.Column="1"
                        Grid.Row="0"
                        ItemsSource="{Binding Commands, Mode=OneWay}"
                        ItemTemplate="{StaticResource CommandTemplateSelector}"
                        SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                        SelectionMode="Single"
                        DisplayMemberPath="Text"
                        WidthRequest="200"
                        IsEditable="False"
                        IsClearButtonVisible="False"
                        DropDownBackground="{StaticResource PopupBackgroundColor}"
                        IsAutoFit="True"
                        LayoutContainer="{Binding Source={x:Reference LayoutContainer}}"
                        />
         <Button Command="{Binding RefreshCommand}"
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding RefreshCommand.Text}"
                ToolTipProperties.Text="{Binding RefreshCommand.Description}"
                />
        <!-- Provide a Layout class for ComboBox to use to measure its dropdown content. 
             The container will temporarily populated with the combobox's ItemSource and ItemTemplate
             to measure the size of the dropdown content.-->
        <VerticalStackLayout x:Name="LayoutContainer"
                             Grid.Row="1" 
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="0"
                             Spacing="0"
                             Padding="0"
                             />


    </Grid>

</ContentPage>
