latest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:objectmodel="clr-namespace:ObjectModel"
             xmlns:viewmodels="clr-namespace:ComboBoxItemTemplate.ViewModels"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:views="clr-namespace:ComboBoxItemTemplate.Views"
             xmlns:ex="clr-namespace:ComboBoxEx;assembly=ComboBoxEx"
             x:Class="ComboBoxItemTemplate.Views.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <ContentPage.Resources>
        <Style TargetType="ex:ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="DisplayMemberPath" Value="Text"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="IsClearButtonVisible" Value="False"/>
            <Setter Property="DropDownBackground" Value="{StaticResource PopupBackgroundColor}"/>
            <Setter Property="AutoFitContent" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="Auto, Auto, Auto"
          RowDefinitions="Auto, Auto, Auto, Auto, *"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          ColumnSpacing="10"
          >
        <Label Grid.Column="0" 
               Grid.Row="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="Select An Item"/>
        
        <ex:ComboBox Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource ComboBoxStyle}"
                     ItemsSource="{Binding Commands, Mode=OneWay}"
                     ItemTemplate="{StaticResource CommandTemplateSelector}"
                     SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                     ContentLayout="{Binding Source={x:Reference ItemLayout}}"
                     />
         <Button Command="{Binding RefreshCommand}"
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding RefreshCommand.Text}"
                ToolTipProperties.Text="{Binding RefreshCommand.Description}"
                />

        <Label Grid.Column="0" 
               Grid.Row="1"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="Show header and footer"/>

        <ex:ComboBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource ComboBoxStyle}"
                     ItemsSource="{Binding Commands, Mode=OneWay}"
                     ItemTemplate="{StaticResource CommandTemplateSelector}"
                     SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                     ContentLayout="{Binding Source={x:Reference ItemLayout}}"
                     ShowDropdownHeaderView="True"
                     ShowDropdownFooterView="True"
                     >
            <ex:ComboBox.DropdownHeaderView>
                <Label Text="Header Text"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="16"
                       />
            </ex:ComboBox.DropdownHeaderView>
            <ex:ComboBox.DropdownFooterView>
                <Label Text="Footer Text"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       />
            </ex:ComboBox.DropdownFooterView>
         </ex:ComboBox>

        <Label Grid.Column="0" 
               Grid.Row="2"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="Show header with MaxDropdownItems"/>

        <ex:ComboBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource ComboBoxStyle}"
                     ItemsSource="{Binding Commands, Mode=OneWay}"
                     ItemTemplate="{StaticResource CommandTemplateSelector}"
                     SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                     ContentLayout="{Binding Source={x:Reference ItemLayout}}"
                     ShowDropdownHeaderView="True"
                     MaxDropDownItems="4"
                     >
            <ex:ComboBox.DropdownHeaderView>
                <Label Text="Header Text"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="16"
                       />
            </ex:ComboBox.DropdownHeaderView>
        </ex:ComboBox>

        <Label Grid.Column="0" 
               Grid.Row="3"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="MaxDropdownItems"/>

        <ex:ComboBox Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource ComboBoxStyle}"
                     ItemsSource="{Binding Commands, Mode=OneWay}"
                     ItemTemplate="{StaticResource CommandTemplateSelector}"
                     SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                     ContentLayout="{Binding Source={x:Reference ItemLayout}}"
                     MaxDropDownItems="4"
                     />

        <!-- Provide a Layout class for ComboBox to use to measure its dropdown content. 
             The container will be temporarily populated with the combobox's ItemSource and ItemTemplate
             to measure the size of the dropdown content.-->
        <ex:DropdownContentLayout x:Name="ItemLayout"
                                  Grid.Row="4" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  />
    </Grid>

</ContentPage>
