latest/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ComboBoxItemTemplate"
             xmlns:objectmodel="clr-namespace:ObjectModel"
             xmlns:viewmodels="clr-namespace:ComboBoxItemTemplate.ViewModels"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:views="clr-namespace:ComboBoxItemTemplate.Views"
             x:Class="ComboBoxItemTemplate.App">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Color x:Key="PopupBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="PopupTextColor">Black</Color>
        <Color x:Key="PopupSeparatorColor">#707070</Color>
        <x:Double x:Key="SeparatorHeight">5</x:Double>
        <x:Double x:Key="SeparatorLineHeight">3</x:Double>

        <Style x:Key="ComboBoxItemLabel" TargetType="Label"
               x:DataType="objectmodel:Command"
               >
            <Setter Property="TextColor" Value="{StaticResource PopupTextColor}"/>
        </Style>

        <viewmodels:CommandTemplateSelector x:Key="CommandTemplateSelector">
            <viewmodels:CommandTemplateSelector.OneLine>
                <DataTemplate x:DataType="objectmodel:Command">
                    <ViewCell>
                        <views:OneLineItemView/>
                    </ViewCell>
                </DataTemplate>
            </viewmodels:CommandTemplateSelector.OneLine>
            <viewmodels:CommandTemplateSelector.TwoLine>
                <DataTemplate x:DataType="viewmodels:TwoLineCommand">
                    <ViewCell>
                        <views:TwoLineItemView/>
                    </ViewCell>
                </DataTemplate>
            </viewmodels:CommandTemplateSelector.TwoLine>
            <viewmodels:CommandTemplateSelector.Separator>
                <DataTemplate x:DataType="objectmodel:Command">
                    <ViewCell>
                        <views:SeparatorItemView/>
                    </ViewCell>
                </DataTemplate>
            </viewmodels:CommandTemplateSelector.Separator>
        </viewmodels:CommandTemplateSelector>

    </Application.Resources>
</Application>
